# java-ecs-app

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
infra/: alb.tf  bastion.tf  db.tf  ecs-cluster.tf  ecs-service.tf  ecs-task-definition.tf  github_oidc_role.tf  iam.tf  main.tf  output.tf  terrafom.tfvars  variables.tf
src/main/java/com/satya/apps/: UserManagementApplication.java
src/main/java/com/satya/apps/conrtroller/: UserController.java
src/main/java/com/satya/apps/entity/: User.java
src/main/java/com/satya/apps/respository/: UserRepository.java
src/main/java/com/satya/apps/service/: UserService.java
src/main/resources/: application.yml
